# Website_BanGiay

./: .gitignore  pom.xml
src/main/java/com/example/ASM/config/: HibernalUtil.java
src/main/java/com/example/ASM/controller/: BanHangTaiQuayServlet.java  ChiTietHoaDonServlet.java  ChiTietSanPhamServlet.java  DotGiamGiaServlet.java  HomeServlet.java  LoginServlet.java  PhieuGiamGiaServlet.java  QuanLyBienTheServlet.java  QuanLyHoaDonServlet.java  QuanLyKhachHangServlet.java  QuanLyNhanVienServlet.java  QuanLySanPhamServlet.java  QuanLyThuocTinhServlet.java  ThongKeServlet.java
src/main/java/com/example/ASM/entity/: DotGiamGia.java  DotGiamGiaGiay.java  Giay.java  GiayChiTiet.java  GioHang.java  GioHangChiTiet.java  HoaDon.java  HoaDonChiTiet.java  KhachHang.java  KichCo.java  MauSac.java  NhanVien.java  PhieuGiamGia.java  PhieuGiamGiaKH.java  PhieuTraHang.java  PhieuTraHangChiTiet.java  Role.java  ThanhToan.java  ThuocTinhGiay.java
src/main/java/com/example/ASM/repository/: BanHangTaiQuayRepository.java  DotGiamGiaRepository.java  GiayChiTietRepository.java  GiayRepository.java  GioHangRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  KhachHangRepository.java  KichCoRepository.java  MauSacRepository.java  NhanVienRepository.java  PhieuGiamGiaRepository.java  ThanhToanRepository.java  ThongKeRepository.java  ThuocTinhGiayRepository.java  ThuocTinhRepository.java
src/main/java/com/example/ASM/security/: LoginFilter.java
src/main/webapp/Login/: register.jsp
src/main/webapp/layout/: header.jsp  sidebar.jsp
src/main/webapp/view/: BanHangTaiQuay.jsp  ChiTietHoaDon.jsp  PhieuGiamGia.jsp
